--AULA BANCO DE DADOS PRÁTICA 3



--EXEMPLOS DE "INSERSÃO":

--cliente
 
insert into trab1.tb_cliente values(1, 'Sra', 'Jessica', 'Mendes', 'Avenida Acelino de Leao', '89', NULL, '68900 300', 'Macapá', 'AP', '3565 1243', '8765 8999' ,1)
insert into trab1.tb_cliente values(2, 'Sr', 'Andrei', 'Junqueira', 'Rua Tabaiares', '1024', NULL, '30150 040', 'Belo Horizonte', 'BH', '3676 1209', '8876 4543', 1)
insert into trab1.tb_cliente values(3, 'Sr', 'Alex', 'Matheus', 'Rua Eva Terpins', 's/n', NULL, '05327 030', 'São Paulo', 'SP', '6576 0099', '9358 7676', 1)
insert into trab1.tb_cliente values(4, 'Sr', 'Andre', 'Lopes', 'Rua Fortaleza', '552', NULL, '11436 360', 'Guarujá', 'SP', '5654 4343', '9821 4321', 1)
insert into trab1.tb_cliente values(5, 'Sr', 'Vitor', 'Silva', 'Estrada Aguá Chata', 's/n', 'Rodovia 356', '07251 000', 'Guarulhos', 'SP', '4343 6712', '831 3411', 1)
insert into trab1.tb_cliente values(6, 'Sr', 'Claudinei', 'Safra', 'Avenida José Osvaldo Marques', '1562', NULL, '14173 010', 'Sertãozinho', 'SP', '3698 8100', '8131 6409', 1)
insert into trab1.tb_cliente values(7, 'Sr', 'Ricardo', 'Ferreira', 'Alameda Assunta Barizani Tienghi', '88', NULL, '18046 705', 'Sorocaba', 'SP', '6534 7099', '9988 1251', 1)
insert into trab1.tb_cliente values(8, 'Sra', 'Anna', 'Kelly', 'Rua das Acacias', '1089', NULL, '13187 042', 'Hortolândia', 'SP', '6432 440043', '9465 0023' ,1)
insert into trab1.tb_cliente values(9, 'Sra', 'Cristiane', 'Hickman', 'Rua Agenir Martinhon Scachetti', '300', NULL, '13341 633', 'Indaiatuba', 'SP', '3512 1243', '9987 0001' ,1)
insert into trab1.tb_cliente values(10, 'Sr', 'Marcos', 'Augusto', 'Avenida Australia', 's/n', NULL, '06852 100', 'Itapecerica da Serra', 'SP', '3623 8821', '8891 2333' ,1)
insert into trab1.tb_cliente values(11, 'Sr', 'David', 'Silva', 'Rua Arcy Prestes Ruggeri', '24', 'Esquina do Mercado', '18201 720', 'Itapetininga', 'SP', '4565 9240', '7765 4029' ,1)
insert into trab1.tb_cliente values(12, 'Sr', 'Ricardo', 'Cunha', 'Rua Jose Fortunato de Godoy', '889', NULL, '13976 121', 'Itapira', 'SP', '5467 1959', '9244 9584' ,1)
insert into trab1.tb_cliente values(13, 'Sra', 'Laura', 'Batista', 'Rua Villa Lobos', '76', NULL, '13976 018', 'Ribeirão Preto', 'SP', '2111 8710', '9991 2324' ,1)
insert into trab1.tb_cliente values(14, 'Sr', 'Valmil', 'Feliciano', 'Rua Professor Emilton Amaral', '961', 'Loteamento Novo Horizonte', '58053 223', 'João Pessoa', 'PB', '4431 8740', '9766 0033' ,1)
insert into trab1.tb_cliente values(15, 'Sr', 'Agnaldo', 'Aparecido', 'Rua Soldado Celio Tonelli', '778', NULL, '09240 320', 'Santo André', 'SP', '2386 8092', '99625 3683' ,1)

 --item
 
insert into trab1.tb_item values(1, 'Quebra-cabeça de Madeira', 15.23, 21.95, 1)
insert into trab1.tb_item values(2, 'Cubo X', 7.45, 11.49, 1)
insert into trab1.tb_item values(3, 'CD Linux', 1.99, 2.49, 1)
insert into trab1.tb_item values(4, 'Tecidos', 2.11, 3.99, 1)
insert into trab1.tb_item values(5, 'Moldura', 7.54, 9.95, 1)
insert into trab1.tb_item values(6, 'Ventilador Pequeno', 9.23, 15.75, 1)
insert into trab1.tb_item values(7, 'Ventilador Grande', 13.36, 19.95, 1)
insert into trab1.tb_item values(8, 'Escova de Dentes', 0.75, 1.45, 1)
insert into trab1.tb_item values(9, 'Papel A4', 2.34, 2.45, 1)
insert into trab1.tb_item values(10, 'Saco de Transporte', 0.01, 0.0, 1)
insert into trab1.tb_item values(11, 'Alto-Falantes', 19.73, 25.32, 1)
 
--pedido 
 
insert into trab1.tb_pedido values(1, 3,'03-12-2013','03-11-2013', 2.99, 1)
insert into trab1.tb_pedido values(2, 8,'06-03-2013','06-12-2013', 0.00, 1)
insert into trab1.tb_pedido values(3, 15,'02-09-2013','12-09-2013', 3.99, 1)
insert into trab1.tb_pedido values(4, 13,'03-09-2013','10-09-2013', 2.99, 1)
insert into trab1.tb_pedido values(5, 8,'07-01-2013','07-11-2013', 0.00, 1)
 
-- item pedido
 
insert into trab1.tb_item_pedido values(1, 4, 1)
insert into trab1.tb_item_pedido values(1, 5, 1)
insert into trab1.tb_item_pedido values(1, 5, 1)
insert into trab1.tb_item_pedido values(2, 1, 1)
insert into trab1.tb_item_pedido values(2, 4, 1)
insert into trab1.tb_item_pedido values(2, 5, 2)
insert into trab1.tb_item_pedido values(2, 4, 2)
insert into trab1.tb_item_pedido values(3, 2, 1)
insert into trab1.tb_item_pedido values(3, 1, 1)
insert into trab1.tb_item_pedido values(4, 5, 2)
insert into trab1.tb_item_pedido values(5, 1, 1)
insert into trab1.tb_item_pedido values(5, 3, 1)
 
 --codigo barras
 
insert into trab1.tb_codigo_barras values(624152783, 1)
insert into trab1.tb_codigo_barras values(624157463, 2)
insert into trab1.tb_codigo_barras values(626453783, 3)
insert into trab1.tb_codigo_barras values(624152774, 3)
insert into trab1.tb_codigo_barras values(746574384, 4)
insert into trab1.tb_codigo_barras values(345345867, 5)
insert into trab1.tb_codigo_barras values(643456456, 6)
insert into trab1.tb_codigo_barras values(847673683, 7)
insert into trab1.tb_codigo_barras values(624123458, 8)
insert into trab1.tb_codigo_barras values(947362553, 8)
insert into trab1.tb_codigo_barras values(947362746, 8)
insert into trab1.tb_codigo_barras values(458726364, 9)
insert into trab1.tb_codigo_barras values(987987983, 11)
insert into trab1.tb_codigo_barras values(223987237, 11)

--estoque 
 
insert into trab1.tb_estoque values(1,12)
insert into trab1.tb_estoque values(2,2)
insert into trab1.tb_estoque values(4,8)
insert into trab1.tb_estoque values(5,3)
insert into trab1.tb_estoque values(7,8)
insert into trab1.tb_estoque values(8,18)
insert into trab1.tb_estoque values(10,1)

_____________________________________________________________________________________________________________________________________________________


--Contando quantas cidades são iguais
SELECT COUNT (*) FROM trab1.tb_cliente
WHERE cidade = 'Uberlandia';
------------------------------------------------------------------------------------------------
SELECT (id_cliente, nome, sobrenome, cidade)
FROM trab1.tb_cliente WHERE estado = 'SP';
---------------------------------------------------------------------------------------------
SELECT SUM(id_cliente) FROM trab1.tb_cliente
--------------------------------------------------
SELECT AVG(id_cliente) :: NUMERIC(7,2)
AS "media" FROM trab1.tb_cliente,
------------------------------------------------
SELECT MAX (id_cliente) :: NUMERIC(7,2)
AS "Maior Preco",
MIN (id_cliente) :: NUMERIC(7,2)
AS "Menor Preco",
AVG (id_cliente) :: NUMERIC(7,2)
AS "Preco Medio"
FROM trab1.tb_cliente;
---------------------------------------------------
SELECT COUNT (DISTINCT (cidade)) FROM trab1.tb_cliente
-------------------------------------------------
SELECT cidade FROM trab1.tb_cliente
---------------------------------------------------
SELECT COUNT (DISTINCT (sobrenome)) AS "Sobrenomes unicos",
COUNT(sobrenome) AS "Sobrenomes repetidos"
FROM trab1.tb_cliente
----------------------------------------------------------
SELECT COUNT (*), sobrenome
FROM trab1.tb_cliente GROUP BY sobrenome
-----------------------------------------------------------
SELECT COUNT (*), sobrenome
FROM trab1.tb_cliente WHERE sobrenome = 'Dazut'
GROUP BY sobrenome
-----------------------------------------------------------
SELECT COUNT (*), sobrenome
FROM trab1.tb_cliente
GROUP BY sobrenome HAVING COUNT(*)>1;
-------------------------------------------------------------
